# claudetet

./: .gitignore  PROJECT_DOCS.md  README.md  collect-project-files.sh  masterplan.md  project_contents.md
backend/: README.md  pom.xml  run-backend.sh
backend/src/main/java/com/allianz/raffle/: RaffleApplication.java
backend/src/main/java/com/allianz/raffle/config/: OpenApiConfig.java  SecurityConfig.java  TestDataInitializer.java
backend/src/main/java/com/allianz/raffle/controller/: RaffleController.java  UserController.java
backend/src/main/java/com/allianz/raffle/exception/: ValidationException.java
backend/src/main/java/com/allianz/raffle/model/: AnswerOption.java  ApointsConfig.java  PrizeTier.java  Raffle.java  User.java
backend/src/main/java/com/allianz/raffle/model/enums/: RaffleStatus.java
backend/src/main/java/com/allianz/raffle/repository/: RaffleRepository.java  UserRepository.java
backend/src/main/java/com/allianz/raffle/service/: RaffleService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/com/allianz/raffle/controller/: RaffleControllerTest.java
backend/src/test/java/com/allianz/raffle/service/: RaffleServiceTest.java
frontend/: README.md  angular.json  package-lock.json  package.json  run-frontend.sh  tsconfig.json
frontend/src/: index.html  polyfills.ts  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/components/admin/raffle-management/: raffle-management.component.html  raffle-management.component.scss  raffle-management.component.ts
frontend/src/app/components/create-raffle/: create-raffle.component.ts
frontend/src/app/components/raffle-detail/: raffle-detail.component.html  raffle-detail.component.scss  raffle-detail.component.ts
frontend/src/app/components/raffle-list/: raffle-list.component.html  raffle-list.component.scss  raffle-list.component.ts
frontend/src/app/components/user-list/: user-list.component.ts
frontend/src/app/guards/: admin.guard.ts  auth.guard.ts
frontend/src/app/interceptors/: error.interceptor.ts  jwt.interceptor.ts
frontend/src/app/models/: raffle.model.ts  user.model.ts
frontend/src/app/services/: auth.service.ts  raffle.service.ts  user.service.ts
